{
  "main": "index.js",
  "scripts": {
    "build": "node ./src/index.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.11.1",
    "i": "^0.3.7",
    "marked": "^16.2.1",
    "mime": "^4.1.0",
    "npm": "^11.6.0"
  }
}
